info face="FreeSerif Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FreeSerifBold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=31     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=127   x=12     y=0     width=19     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=125   x=31     y=0     width=11     height=30     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=123   x=42     y=0     width=12     height=30     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=41   x=54     y=0     width=10     height=30     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=64     y=0     width=10     height=30     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=81   x=74     y=0     width=24     height=30     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=93   x=98     y=0     width=9     height=29     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=107     y=0     width=9     height=29     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=36   x=116     y=0     width=17     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=74   x=133     y=0     width=17     height=27     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=38   x=150     y=0     width=25     height=25     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=92   x=175     y=0     width=11     height=25     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=64   x=186     y=0     width=25     height=25     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=47   x=211     y=0     width=11     height=25     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=124   x=222     y=0     width=5     height=25     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=87   x=227     y=0     width=33     height=25     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=260     y=0     width=24     height=25     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=284     y=0     width=23     height=25     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=83   x=307     y=0     width=17     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=324     y=0     width=24     height=25     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=348     y=0     width=24     height=25     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=67   x=372     y=0     width=22     height=25     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=35   x=394     y=0     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=37   x=411     y=0     width=25     height=24     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=63   x=436     y=0     width=14     height=24     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=33   x=450     y=0     width=8     height=24     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=458     y=0     width=16     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=474     y=0     width=16     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=490     y=0     width=16     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=0     y=31     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=17     y=31     width=16     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=33     y=31     width=16     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=49     y=31     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=66     y=31     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=83     y=31     width=14     height=24     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=121   x=97     y=31     width=16     height=24     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=112   x=113     y=31     width=19     height=24     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=108   x=132     y=31     width=10     height=24     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=142     y=31     width=18     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=104   x=160     y=31     width=19     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=103   x=179     y=31     width=16     height=24     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=102   x=195     y=31     width=13     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=100   x=208     y=31     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=98   x=225     y=31     width=19     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=90   x=244     y=31     width=21     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=89   x=265     y=31     width=24     height=24     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=88   x=289     y=31     width=24     height=24     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=84   x=313     y=31     width=21     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=334     y=31     width=25     height=24     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=80   x=359     y=31     width=19     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=78   x=378     y=31     width=24     height=24     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=402     y=31     width=30     height=24     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=76   x=432     y=31     width=20     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=75   x=452     y=31     width=24     height=24     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=73   x=476     y=31     width=13     height=24     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=0     y=55     width=25     height=24     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=70   x=25     y=55     width=21     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=69   x=46     y=55     width=22     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=68   x=68     y=55     width=24     height=24     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=66   x=92     y=55     width=21     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=113     y=55     width=24     height=24     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=59   x=137     y=55     width=7     height=23     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=54   x=144     y=55     width=15     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=113   x=159     y=55     width=18     height=23     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=105   x=177     y=55     width=10     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=116   x=187     y=55     width=11     height=21     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=62   x=198     y=55     width=20     height=20     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=60   x=218     y=55     width=20     height=20     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=43   x=238     y=55     width=19     height=19     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=58   x=257     y=55     width=7     height=17     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=122   x=264     y=55     width=15     height=17     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=120   x=279     y=55     width=17     height=17     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=296     y=55     width=24     height=17     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=118   x=320     y=55     width=17     height=17     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=117   x=337     y=55     width=18     height=17     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=115   x=355     y=55     width=13     height=17     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=114   x=368     y=55     width=14     height=17     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=111   x=382     y=55     width=17     height=17     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=110   x=399     y=55     width=19     height=17     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=109   x=418     y=55     width=28     height=17     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=101   x=446     y=55     width=14     height=17     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=97   x=460     y=55     width=15     height=17     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=42   x=475     y=55     width=15     height=16     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=99   x=490     y=55     width=14     height=16     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=94   x=0     y=79     width=16     height=14     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=61   x=16     y=79     width=20     height=13     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=44   x=36     y=79     width=8     height=13     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=34   x=44     y=79     width=13     height=11     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=39   x=57     y=79     width=5     height=10     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=126   x=62     y=79     width=17     height=7     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=46   x=79     y=79     width=7     height=7     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=96   x=86     y=79     width=8     height=7     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=45   x=94     y=79     width=10     height=6     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=95   x=104     y=79     width=18     height=4     xoffset=0     yoffset=33    xadvance=16     page=0  chnl=0 
