info face="FreeSerif Bold" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=154 base=122 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="FreeSerifBoldBig1.png"
page id=1 file="FreeSerifBoldBig2.png"
page id=2 file="FreeSerifBoldBig3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=122    xadvance=32     page=0  chnl=0 
char id=106   x=0     y=0     width=43     height=116     xoffset=0     yoffset=33    xadvance=51     page=0  chnl=0 
char id=125   x=43     y=0     width=42     height=113     xoffset=6     yoffset=32    xadvance=50     page=0  chnl=0 
char id=123   x=85     y=0     width=43     height=113     xoffset=3     yoffset=32    xadvance=50     page=0  chnl=0 
char id=81   x=128     y=0     width=93     height=113     xoffset=4     yoffset=33    xadvance=100     page=0  chnl=0 
char id=41   x=221     y=0     width=35     height=112     xoffset=4     yoffset=33    xadvance=43     page=0  chnl=0 
char id=40   x=256     y=0     width=35     height=112     xoffset=6     yoffset=33    xadvance=43     page=0  chnl=0 
char id=127   x=291     y=0     width=72     height=111     xoffset=3     yoffset=22    xadvance=77     page=0  chnl=0 
char id=36   x=363     y=0     width=59     height=110     xoffset=4     yoffset=25    xadvance=64     page=0  chnl=0 
char id=93   x=422     y=0     width=31     height=108     xoffset=5     yoffset=34    xadvance=43     page=0  chnl=0 
char id=91   x=453     y=0     width=31     height=108     xoffset=9     yoffset=34    xadvance=43     page=0  chnl=0 
char id=74   x=0     y=116     width=62     height=100     xoffset=1     yoffset=35    xadvance=64     page=0  chnl=0 
char id=38   x=62     y=116     width=94     height=93     xoffset=8     yoffset=33    xadvance=107     page=0  chnl=0 
char id=92   x=156     y=116     width=48     height=93     xoffset=-3     yoffset=33    xadvance=36     page=0  chnl=0 
char id=47   x=204     y=116     width=47     height=93     xoffset=-3     yoffset=33    xadvance=36     page=0  chnl=0 
char id=124   x=251     y=116     width=13     height=93     xoffset=8     yoffset=33    xadvance=28     page=0  chnl=0 
char id=37   x=264     y=116     width=98     height=92     xoffset=16     yoffset=33    xadvance=128     page=0  chnl=0 
char id=64   x=362     y=116     width=93     height=92     xoffset=14     yoffset=33    xadvance=119     page=0  chnl=0 
char id=63   x=455     y=116     width=52     height=92     xoffset=7     yoffset=33    xadvance=64     page=0  chnl=0 
char id=33   x=0     y=216     width=25     height=92     xoffset=10     yoffset=33    xadvance=43     page=0  chnl=0 
char id=48   x=25     y=216     width=61     height=92     xoffset=3     yoffset=33    xadvance=64     page=0  chnl=0 
char id=57   x=86     y=216     width=61     height=92     xoffset=3     yoffset=33    xadvance=64     page=0  chnl=0 
char id=56   x=147     y=216     width=59     height=92     xoffset=4     yoffset=33    xadvance=64     page=0  chnl=0 
char id=51   x=206     y=216     width=61     height=92     xoffset=1     yoffset=33    xadvance=64     page=0  chnl=0 
char id=83   x=267     y=216     width=63     height=92     xoffset=6     yoffset=33    xadvance=73     page=0  chnl=0 
char id=79   x=330     y=216     width=93     height=92     xoffset=4     yoffset=33    xadvance=100     page=0  chnl=0 
char id=71   x=0     y=308     width=93     height=92     xoffset=4     yoffset=33    xadvance=99     page=0  chnl=0 
char id=67   x=93     y=308     width=84     height=92     xoffset=4     yoffset=33    xadvance=91     page=0  chnl=0 
char id=35   x=177     y=308     width=65     height=91     xoffset=0     yoffset=32    xadvance=64     page=0  chnl=0 
char id=54   x=242     y=308     width=59     height=91     xoffset=4     yoffset=34    xadvance=64     page=0  chnl=0 
char id=87   x=301     y=308     width=125     height=91     xoffset=1     yoffset=35    xadvance=126     page=0  chnl=0 
char id=86   x=0     y=400     width=89     height=91     xoffset=1     yoffset=35    xadvance=90     page=0  chnl=0 
char id=52   x=89     y=400     width=60     height=90     xoffset=2     yoffset=33    xadvance=64     page=0  chnl=0 
char id=50   x=149     y=400     width=62     height=90     xoffset=1     yoffset=33    xadvance=64     page=0  chnl=0 
char id=49   x=211     y=400     width=50     height=90     xoffset=8     yoffset=33    xadvance=64     page=0  chnl=0 
char id=113   x=261     y=400     width=66     height=90     xoffset=3     yoffset=60    xadvance=70     page=0  chnl=0 
char id=112   x=327     y=400     width=67     height=90     xoffset=2     yoffset=60    xadvance=70     page=0  chnl=0 
char id=105   x=394     y=400     width=32     height=90     xoffset=4     yoffset=33    xadvance=38     page=0  chnl=0 
char id=103   x=426     y=400     width=61     height=90     xoffset=3     yoffset=60    xadvance=64     page=0  chnl=0 
char id=95   x=0     y=491     width=66     height=11     xoffset=0     yoffset=132    xadvance=64     page=0  chnl=0 
char id=45   x=66     y=491     width=33     height=17     xoffset=6     yoffset=84    xadvance=43     page=0  chnl=0 
char id=102   x=0     y=0     width=48     height=90     xoffset=3     yoffset=33    xadvance=50     page=1  chnl=0 
char id=100   x=48     y=0     width=67     height=90     xoffset=3     yoffset=35    xadvance=71     page=1  chnl=0 
char id=98   x=115     y=0     width=66     height=90     xoffset=3     yoffset=35    xadvance=70     page=1  chnl=0 
char id=85   x=181     y=0     width=88     height=90     xoffset=4     yoffset=35    xadvance=93     page=1  chnl=0 
char id=78   x=269     y=0     width=89     height=90     xoffset=3     yoffset=35    xadvance=93     page=1  chnl=0 
char id=65   x=358     y=0     width=89     height=90     xoffset=2     yoffset=33    xadvance=92     page=1  chnl=0 
char id=53   x=447     y=0     width=58     height=89     xoffset=3     yoffset=35    xadvance=64     page=1  chnl=0 
char id=55   x=0     y=90     width=61     height=88     xoffset=2     yoffset=35    xadvance=64     page=1  chnl=0 
char id=121   x=61     y=90     width=61     height=88     xoffset=1     yoffset=62    xadvance=62     page=1  chnl=0 
char id=108   x=122     y=90     width=32     height=88     xoffset=3     yoffset=35    xadvance=35     page=1  chnl=0 
char id=107   x=154     y=90     width=68     height=88     xoffset=3     yoffset=35    xadvance=71     page=1  chnl=0 
char id=104   x=222     y=90     width=68     height=88     xoffset=3     yoffset=35    xadvance=71     page=1  chnl=0 
char id=90   x=290     y=90     width=80     height=88     xoffset=2     yoffset=35    xadvance=83     page=1  chnl=0 
char id=89   x=370     y=90     width=90     height=88     xoffset=1     yoffset=35    xadvance=90     page=1  chnl=0 
char id=88   x=0     y=178     width=89     height=88     xoffset=2     yoffset=35    xadvance=91     page=1  chnl=0 
char id=84   x=89     y=178     width=78     height=88     xoffset=3     yoffset=35    xadvance=83     page=1  chnl=0 
char id=82   x=167     y=178     width=89     height=88     xoffset=3     yoffset=35    xadvance=92     page=1  chnl=0 
char id=80   x=256     y=178     width=76     height=88     xoffset=3     yoffset=35    xadvance=82     page=1  chnl=0 
char id=77   x=332     y=178     width=119     height=88     xoffset=2     yoffset=35    xadvance=122     page=1  chnl=0 
char id=76   x=0     y=266     width=80     height=88     xoffset=4     yoffset=35    xadvance=85     page=1  chnl=0 
char id=75   x=80     y=266     width=95     height=88     xoffset=4     yoffset=35    xadvance=99     page=1  chnl=0 
char id=73   x=175     y=266     width=45     height=88     xoffset=3     yoffset=35    xadvance=50     page=1  chnl=0 
char id=72   x=220     y=266     width=96     height=88     xoffset=3     yoffset=35    xadvance=100     page=1  chnl=0 
char id=70   x=316     y=266     width=74     height=88     xoffset=3     yoffset=35    xadvance=79     page=1  chnl=0 
char id=69   x=390     y=266     width=81     height=88     xoffset=3     yoffset=35    xadvance=86     page=1  chnl=0 
char id=68   x=0     y=354     width=89     height=88     xoffset=2     yoffset=35    xadvance=94     page=1  chnl=0 
char id=66   x=89     y=354     width=80     height=88     xoffset=2     yoffset=35    xadvance=84     page=1  chnl=0 
char id=59   x=169     y=354     width=26     height=86     xoffset=9     yoffset=61    xadvance=42     page=1  chnl=0 
char id=116   x=195     y=354     width=41     height=84     xoffset=3     yoffset=41    xadvance=43     page=1  chnl=0 
char id=62   x=236     y=354     width=73     height=74     xoffset=8     yoffset=52    xadvance=87     page=1  chnl=0 
char id=60   x=309     y=354     width=73     height=74     xoffset=7     yoffset=53    xadvance=87     page=1  chnl=0 
char id=43   x=382     y=354     width=72     height=71     xoffset=8     yoffset=54    xadvance=87     page=1  chnl=0 
char id=115   x=454     y=354     width=45     height=65     xoffset=4     yoffset=60    xadvance=52     page=1  chnl=0 
char id=111   x=0     y=442     width=60     height=65     xoffset=3     yoffset=60    xadvance=64     page=1  chnl=0 
char id=101   x=60     y=442     width=52     height=65     xoffset=3     yoffset=60    xadvance=57     page=1  chnl=0 
char id=99   x=112     y=442     width=52     height=65     xoffset=3     yoffset=60    xadvance=56     page=1  chnl=0 
char id=97   x=164     y=442     width=61     height=65     xoffset=3     yoffset=60    xadvance=64     page=1  chnl=0 
char id=58   x=225     y=442     width=24     height=64     xoffset=11     yoffset=61    xadvance=43     page=1  chnl=0 
char id=119   x=249     y=442     width=89     height=63     xoffset=1     yoffset=62    xadvance=90     page=1  chnl=0 
char id=118   x=338     y=442     width=61     height=63     xoffset=1     yoffset=62    xadvance=62     page=1  chnl=0 
char id=117   x=399     y=442     width=69     height=63     xoffset=3     yoffset=62    xadvance=72     page=1  chnl=0 
char id=114   x=0     y=0     width=53     height=63     xoffset=3     yoffset=60    xadvance=55     page=2  chnl=0 
char id=110   x=53     y=0     width=68     height=63     xoffset=3     yoffset=60    xadvance=71     page=2  chnl=0 
char id=109   x=121     y=0     width=103     height=63     xoffset=3     yoffset=60    xadvance=106     page=2  chnl=0 
char id=122   x=224     y=0     width=53     height=61     xoffset=2     yoffset=62    xadvance=57     page=2  chnl=0 
char id=120   x=277     y=0     width=62     height=61     xoffset=2     yoffset=62    xadvance=65     page=2  chnl=0 
char id=42   x=339     y=0     width=51     height=57     xoffset=7     yoffset=33    xadvance=65     page=2  chnl=0 
char id=94   x=390     y=0     width=58     height=49     xoffset=9     yoffset=35    xadvance=74     page=2  chnl=0 
char id=61   x=0     y=63     width=73     height=45     xoffset=7     yoffset=67    xadvance=87     page=2  chnl=0 
char id=44   x=73     y=63     width=25     height=45     xoffset=5     yoffset=102    xadvance=32     page=2  chnl=0 
char id=39   x=98     y=63     width=17     height=39     xoffset=10     yoffset=33    xadvance=36     page=2  chnl=0 
char id=34   x=115     y=63     width=50     height=39     xoffset=11     yoffset=33    xadvance=71     page=2  chnl=0 
char id=96   x=165     y=63     width=31     height=26     xoffset=1     yoffset=29    xadvance=43     page=2  chnl=0 
char id=46   x=196     y=63     width=24     height=24     xoffset=5     yoffset=101    xadvance=32     page=2  chnl=0 
char id=126   x=220     y=63     width=61     height=21     xoffset=3     yoffset=79    xadvance=67     page=2  chnl=0 
